FuncGraph/MainWindow.xaml

<Window x:Class="FuncGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuncGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="518.041" Width="439.691">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="69,24,0,0" TextWrapping="Wrap" Text="Wprowadź funkcję" VerticalAlignment="Top" Height="16" Width="104"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="191,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.355,0.729"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,52,0,0" TextWrapping="Wrap" Text="Podaj przedział x" VerticalAlignment="Top" RenderTransformOrigin="0.348,-1.386" Height="16" Width="90"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="191,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.588,3.259"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="271,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.033,0.457"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" Width="271" Height="29" Click="Button_Click"/>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="322" Margin="38,136,0,0" VerticalAlignment="Top" Width="359" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="345" Margin="10,124,0,0" VerticalAlignment="Top" Width="403"/>

    </Grid>
</Window>
